<?xml version="1.0"?>
<robot name="etfsa_atv_robot_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_enabled" default="true" />
  <xacro:arg name="ur5_enabled" default="false" />
  <xacro:arg name="kinect_enabled" default="false" />

  <xacro:include filename="$(find etfsa_atv_description)/urdf/etfsa_atv.urdf.xacro" />
  <xacro:include filename="$(find etfsa_atv_gazebo)/urdf/etfsa_atv.gazebo.xacro" />


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <xacro:etfsa_atv_robot />

  <xacro:etfsa_atv_robot_gazebo />

</robot>
